// Colección de Personajes
{
    "_id": 1,
    "nombre": "Monkey D. Luffy",
    "rol": "Capitán",
    "fruta_del_diablo": 3,
    "isla_natal": "Isla Dawn",
    "tripulacion_id": 1
}
// Colección de Tipos de Frutas del Diablo
{
    "_id": 1,
    "nombre": "Paramecia"
}

{
    "_id": 2,
    "nombre": "Zoan"
}

{
    "_id": 3,
    "nombre": "Logia"
}

// Colección de Islas
{
    "_id": 1,
    "nombre": "Isla Dawn",
    "localizacion": "East Blue"
}

{
    "_id": 2,
    "nombre": "Alabasta",
    "localizacion": "Grand Line"
}

// Colección de Barcos
{
    "_id": 1,
    "nombre": "Going Merry",
    "tipo": "Galera"
}

{
    "_id": 2,
    "nombre": "Thousand Sunny",
    "tipo": "Galera"
}

// Colección de Tripulaciones
{"_id":{"$numberInt":"1"},
"nombre":"Going Merry",
"tipo":"Galera"
,"tripulacion_id"
:{"$numberInt":"1"},"estado":"Destruido"}